Views/GetPicture.xaml

<Page x:Class="Crawler.Views.GetPicture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crawler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetPicture">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--链接-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--图标-->
            <Label Grid.Column="0" Style="{DynamicResource IconLabelStyle}"
                   Content="&#xe637;"/>
            <!--URL链接输入-->
            <TextBox Grid.Column="1" Style="{DynamicResource underLineStyle}"
                     x:Name="_UrlTextBox"/>
            <Button Grid.Column="2" Style="{DynamicResource NormalButtonStyle}"
                    Content="&#xe7f1;"  FontSize="25" FontFamily="\Resources\Iconfont\#iconfont" Width="40"
                    x:Name="_LoadButton" Click="LoadButton_Click"/>
            <Button Grid.Column="3" Style="{DynamicResource NormalButtonStyle}"
                    Content="&#xe613;"  FontSize="25" FontFamily="\Resources\Iconfont\#iconfont" Width="40"/>
            <Button Grid.Column="4" Style="{DynamicResource NormalButtonStyle}"
                    Content="&#xe641;" FontSize="25" FontFamily="\Resources\Iconfont\#iconfont" Width="40"/>
            <Button Grid.Column="5" Style="{DynamicResource NormalButtonStyle}"
                    Content="&#xe6c1;"  FontSize="25" FontFamily="\Resources\Iconfont\#iconfont" Width="40"
                    x:Name="_GetImage" Click="GetImage_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="471*"/>
                <ColumnDefinition Width="329*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="ImageMessage_ListView" SelectionChanged="ImageMessage_ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="文件名" Width="120" DisplayMemberBinding="{Binding IamgeName}"/>
                        <GridViewColumn Header="链接" Width="240" DisplayMemberBinding="{Binding Link}"/>
                        <GridViewColumn Header="状态" Width="50" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--放图片-->
                    <RowDefinition Height="185*"/>
                    <RowDefinition Height="265*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="5" Margin="5">
                    <Image x:Name="_ShowImage" Stretch="Uniform"/>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="文件名：" Style="{DynamicResource NormalLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" x:Name="PictrueNameLabel" Style="{DynamicResource NormalLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="图片ID：" Style="{DynamicResource NormalLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" x:Name="PictrueIDLabel" Style="{DynamicResource NormalLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="链接地址：" Style="{DynamicResource NormalLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="1" x:Name="PictrueLinkLabel" Style="{DynamicResource NormalLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            
                            <Button Grid.Row="0" Content="下载选中图片" Style="{DynamicResource NormalButtonStyle}"
                                x:Name="DownloadOne" Click="DownloadOne_Click"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="下载全部图片" Style="{DynamicResource NormalButtonStyle}"
                                x:Name="DownloadAll" Click="DownloadAll_Click"/>
                            <Button Grid.Row="1" Content="自定义JavaScript" Style="{DynamicResource NormalButtonStyle}"
                                    x:Name="JavascriptSetting" Click="JavascriptSetting_Click" />
                            <CheckBox Grid.Row="1" Grid.Column="1" x:Name="CoverExistaFile" Content="覆盖已存在文件" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                   
                </Border>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="&#xe636;" Style="{DynamicResource IconLabelStyle}"/>
            <TextBox Grid.Column="1" IsReadOnly="True" Style="{DynamicResource underLineStyle}"
                     x:Name="PathTextBox" Text="C:\Users\98546\Pictures\Saved Pictures"/>
            <CheckBox Grid.Column="2" Content="默认" VerticalAlignment="Center" IsChecked="True"
                      x:Name="DefaultDownloadPath_CheckBox" Click="DefaultDownloadPath_CheckBox_Click"/>
            <Button Grid.Column="3" Content="选择下载目录" Style="{DynamicResource NormalButtonStyle}"
                    Click="SelectPathButton_Click"/>
        </Grid>

        <Grid Grid.Row="3">
            <!--提示信息-->
            <Label x:Name="MessageLabel" Foreground="Firebrick" Height="24" Content="提示信息"/>
        </Grid>
    </Grid>

</Page>
