Views/GetPicture.xaml

<Page x:Class="Crawler.Views.GetPicture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crawler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetPicture">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--链接-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--图标-->
            <Label Grid.Column="0" Style="{DynamicResource IconLabelStyle}"
                   Content="&#xe637;"/>
            <!--URL链接输入-->
            <TextBox Grid.Column="1" Style="{DynamicResource underLineStyle}"
                     x:Name="_UrlTextBox"/>
            <Button Grid.Column="2" Style="{DynamicResource NormalButtonStyle}"
                    Content="&#xe7f1;"  FontSize="25" FontFamily="\Resources\Iconfont\#iconfont" Width="40"
                    x:Name="_LoadButton" Click="LoadButton_Click"/>
            <Button Grid.Column="3" Style="{DynamicResource NormalButtonStyle}"
                    Content="&#xe613;"  FontSize="25" FontFamily="\Resources\Iconfont\#iconfont" Width="40"/>
            <Button Grid.Column="4" Style="{DynamicResource NormalButtonStyle}"
                    Content="&#xe641;" FontSize="25" FontFamily="\Resources\Iconfont\#iconfont" Width="40"/>
            <Button Grid.Column="5" Style="{DynamicResource NormalButtonStyle}"
                    Content="&#xe6c1;"  FontSize="25" FontFamily="\Resources\Iconfont\#iconfont" Width="40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="471*"/>
                <ColumnDefinition Width="329*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0">
                
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--放图片-->
                    <RowDefinition Height="185*"/>
                    <RowDefinition Height="265*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="5" Margin="5">
                    <Image Source="https://img.crawler.qq.com/lolwebschool/0/JAutoCMS_LOLWeb_3f9fe26fac0da9c15e6a7f765dab5634/0"
                       Stretch="Uniform"/>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="图片信息" Style="{DynamicResource NormalButtonStyle}"/>
                        <Button Grid.Row="1" Content="下载设置" Style="{DynamicResource NormalButtonStyle}"/>
                        <Button Grid.Row="2" Content="下载选中图片" Style="{DynamicResource NormalButtonStyle}"/>
                        <Button Grid.Row="3" Content="下载全部图片" Style="{DynamicResource NormalButtonStyle}"/>
                        <CheckBox Grid.Row="4" Content="隐藏浏览器" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="&#xe636;" Style="{DynamicResource IconLabelStyle}"/>
            <TextBox Grid.Column="1" IsReadOnly="True" Style="{DynamicResource underLineStyle}"/>
            <CheckBox Grid.Column="2" Content="默认" VerticalAlignment="Center"/>
            <Button Grid.Column="3" Content="选择下载目录" Style="{DynamicResource NormalButtonStyle}"/>
        </Grid>
    </Grid>

</Page>
