Views/JavascriptSettings.xaml

<Window x:Class="Crawler.Views.JavascriptSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crawler.Views"
        mc:Ignorable="d"
        Title="JavascriptSettings" Height="300" Width="500" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{DynamicResource NormalLabelStyle}" Content="自定义JavaScript"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Column="1" Margin="5"/>
        </Grid>
        
        <ListView Grid.Row="1" x:Name="Javascript_ListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="JSCode" DisplayMemberBinding="{Binding JSCODE}" Width="400"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="添加" Style="{DynamicResource NormalButtonStyle}"/>
            <Button Grid.Column="1" Content="停用" Style="{DynamicResource NormalButtonStyle}"/>
            <Button Grid.Column="2" Content="启用" Style="{DynamicResource NormalButtonStyle}"/>
            <Button Grid.Column="3" Content="删除" Style="{DynamicResource NormalButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
