ResourceDictionarys/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HeadButtonStyle" TargetType="{x:Type Button}">
        <!--背景颜色-->
        <Setter Property="Background" Value="{DynamicResource Button.Static.BackGround}"/>
        <!--边框颜色-->
        <Setter Property="BorderBrush" Value="{DynamicResource Button.Static.Border}"/>
        <!--控件宽度-->
        <Setter Property="Width" Value="34"/>
        <!--控件高度-->
        <Setter Property="Height" Value="34"/>
        <!--边框厚度-->
        <Setter Property="BorderThickness" Value="0"/>
        <!--边距-->
        <Setter Property="Margin" Value="5"/>
        <!--垂直位置-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--水平位置-->
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <!--字体大小-->
        <Setter Property="FontSize" Value="32"/>
    </Style>

    <Style x:Key="WrapButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource Border.Static.BackGround}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Button.UnChecked.Border}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="7">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Button.MouseOver.BackGround}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Button.IsPressed.BackGround}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="{DynamicResource Button.Static.BackGround}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Button.IsPressed.BackGround}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NormalButtonStyle" TargetType="{x:Type Button}">
        <!--背景颜色-->
        <Setter Property="Background" Value="{DynamicResource Button.Static.BackGround}"/>
        <!--边距-->
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>