ResourceDictionarys/ColorBrushDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Border.Static.BackGround" Color="White"/>
    <SolidColorBrush x:Key="Border.Static.BorderBrush" Color="#FF3EC0F7"/>
    <SolidColorBrush x:Key="Border.Pink.BorderBrush" Color="#FFFE6F9E"/>

    <!--#region Button画刷-->
    <SolidColorBrush x:Key="Button.Static.BackGround" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.MouseOver.BackGround" Color="#EEFFFFEE"/>
    <SolidColorBrush x:Key="Button.IsChecked.BackGround" Color="#FFFF9FFF"/>
    <SolidColorBrush x:Key="Button.IsPressed.BackGround" Color="#EEFFEFE9"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="DimGray"/>
    <SolidColorBrush x:Key="Button.UnChecked.Border" Color="LightPink"/>
    <SolidColorBrush x:Key="Button.Checked.Border" Color="DeepPink"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="Gray"/>
    <!--#endregion-->
    
    <!--#region ListView画刷-->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <!--#endregion-->

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
</ResourceDictionary>